{
	"name": "@jokio/realtime-server-sample",
	"version": "0.1.0",
	"description": "Realtime server app with graphql and datastore",
	"main": "dist/index.js",
	"types": "dist/index.d.js",
	"scripts": {
		"start": "node dist",
		"test": "echo 'Everything is awesome!'",
		"dev": "nodemon"
	},
	"dependencies": {
		"@google-cloud/datastore": "^1.3.2",
		"@jokio/datastore": "0.1.3",
		"@jokio/graphql": "0.1.8"
	},
	"devDependencies": {
		"@types/google-cloud__datastore": "^1.1.1",
		"nodemon": "1.12.4",
		"ts-node": "4.0.1",
		"typescript": "2.6.2"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [],
	"author": "Jok Entertainers",
	"license": "MIT"
}
